{
  "mcpServers": {
    "lens-studio": {
      "type": "http",
      "url": "http://localhost:50040/mcp",
      "headers": {
        "Authorization": "Bearer uc-1BJkApeTXc-_3qkdYpisEDIxODJlZjLyxE7daTCxqy_cFT9u-eoPPGEH7Hjpo"
      }
    }
  }
}